"indice" "jan_fev" "fev_mar" "mar_abr" "abr_mai" "mai_jun" "jun_jul" "jul_ago" "ago_set" "set_out" "out_nov" "nov_dez"
"PX0001M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"PX0003M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"PX0006M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"PX0012M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"BALB03M" "B" "A" "B" "B" "B" "B" "A" "C" "A" "B" "A"
"ESP001M" "B" "A" "A" "C" "B" "A" "B" "B" "B" "B" "A"
"ESP003M" "B" "A" "A" "C" "B" "A" "B" "B" "B" "B" "A"
"ESP006M" "B" "A" "A" "C" "B" "A" "B" "B" "B" "B" "A"
"ESP012M" "B" "A" "A" "C" "B" "A" "B" "B" "B" "B" "A"
"NY0001M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"NY0003M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"NY0006M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"NY0012M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"TAB3M" "B" "A" "A" "B" "B" "B" "B" "B" "B" "B" "A"
"CORN3M" "A" "B" "B" "A" "C" "B" "A" "C" "A" "B" "B"
"CORN6M" "A" "B" "B" "A" "C" "B" "A" "C" "A" "B" "B"
"PORB3M" "B" "A" "B" "A" "C" "B" "B" "A" "C" "B" "A"
"FS0003M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"FS0006M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"SOLK1M" "B" "A" "A" "B" "C" "B" "B" "B" "B" "B" "A"
"SOLK3M" "B" "A" "A" "B" "C" "B" "B" "B" "B" "B" "A"
"SOLK6M" "B" "A" "A" "B" "C" "B" "B" "B" "B" "B" "A"
"YY0003M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"YY0006M" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"PIB3M" "B" "A" "A" "C" "B" "B" "A" "B" "B" "B" "A"
"DIDA01M" "A" "B" "A" "C" "B" "B" "C" "B" "C" "C" "A"
"DIDA03M" "A" "B" "A" "C" "B" "B" "C" "C" "A" "C" "A"
"DIDA06M" "A" "B" "A" "C" "B" "B" "C" "B" "A" "C" "A"
"PORK01" "A" "A" "B" "B" "B" "B" "B" "B" "A" "B" "B"
"PORK03" "A" "A" "B" "B" "B" "B" "B" "B" "B" "B" "B"
"BURP03M" "B" "A" "B" "B" "B" "B" "C" "B" "B" "B" "A"
"BURP06M" "B" "A" "B" "B" "C" "B" "C" "B" "B" "B" "A"
"DETL01" "B" "B" "B" "A" "B" "B" "C" "A" "B" "A" "C"
"PONYA" "B" "A" "A" "C" "B" "B" "B" "B" "B" "B" "A"
"PONYO/N" "B" "A" "A" "B" "C" "B" "A" "C" "B" "B" "A"
"KEEPCALM" "B" "A" "B" "A" "C" "B" "C" "A" "C" "A" "B"
"TOLSTOY" "B" "A" "B" "A" "C" "B" "A" "B" "B" "B" "B"
"CORAL" "B" "A" "A" "C" "A" "B" "B" "B" "B" "B" "B"
"HFXX1T" "C" "A" "B" "C" "B" "B" "A" "B" "C" "B" "B"
"SAXX1T" "A" "C" "C" "C" "A" "C" "A" "B" "C" "B" "C"
